events {
  worker_connections  100;
}

http {

    server {
        listen 80;
        server_name your.website.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name your.website.com;

        location / {
            root /srv/http/;
            autoindex on;
        }

        ssl_certificate /etc/letsencrypt/archive/your.website.com/cert1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/your.website.com/privkey1.pem;
    }

}
